*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Poppins',sans-serif;
    text-decoration: none;
    scroll-behavior: smooth;
    list-style: none;
}

header{
    position: fixed;
    top: 1rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    background-color: rgb(0, 0, 0);
    backdrop-filter: blur(8px);
    color: white;
    padding: 0.5rem 1.5rem;
    border-radius: 3rem;
    z-index: 1000;
}
.logo{
    color: rgb(255, 255, 255);
    font-size: 1.3rem;
    font-weight: 600;
    text-wrap: nowrap;
    transition: 0.3s ease-in-out;
}
.logo:hover{
    transform: scale(1.1);
}
   

.nav-links{
    display: flex;
    gap: 3rem;
}
li a{
    position: relative;
    color: white;
    font-weight: 300;
}
li a::before{
    position: absolute;
    content: '';
    width: 0;
    left: 0;
    height: 5px;
    top: 25px;
    border-radius: 1rem;
    transition: 0.3s ease-in-out;
    background: linear-gradient(to right, rgb(0, 157, 255), rgb(255, 0, 255));  
}
li a:hover::before{
    width: 100%;
}
.github-btn {
    background: linear-gradient(90deg, #00b4d8, #9d4edd);
    color: #fff;
    border: none;
    padding: 8px 20px;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    font-weight: bold;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.github-btn:hover {
    background: linear-gradient(90deg, #9d4edd, #00b4d8);
    transform: scale(1.05);
}
#menu-icon{
    font-size: 2rem;
    display: none;
}

section{
    min-height: 100vh;
    padding: 8rem 12%;
    width: 100%;
    position: relative;
}
.Home{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10rem;
}
.Home .Home-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10rem;
}
.Home img{
    width: 40vw;
    border-radius: 2rem;
}
.info-box{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}
.Home{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}
.info-box h3{
    font-size: 1.8rem;
    font-weight: 500;
    opacity: 0.8;
    background-color: blanchedalmond;
    background-clip: text;
    color: transparent;
}
.info-box h1{
    font-size: 4rem;
    font-weight: 600;
    background-color: aliceblue;
    background-clip: text;
    color: transparent;
}
.info-box span{
    background: linear-gradient(to right, rgb(0, 157, 255), rgb(255, 0, 255));
    background-clip: text;
    color: transparent;
    font-size: 2rem;
}
.btn-group{
    display: flex;
    gap: 1rem;
}
.download-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #3498db;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.download-btn:hover {
    background-color: #2980b9;
}

.download-btn:active {
    background-color: #1f618d;
}
.btn{
    border-radius: 3rem;
    padding: 0.5rem 1.5rem;
    border: 2px solid rgb(0, 0, 0);
    cursor: pointer;
    font-weight: 500;
    text-wrap: nowrap;
    transition: 0.2s ease-in-out;
    background-color: orange;
    background-clip: text;
    color: transparent;
    
}
.btn:hover{
    background-color: black;
    color: white;
}
.socials{
    display: flex;
    gap: 2rem;
}
.socials i{
    font-size: 2.5rem;
    cursor: pointer;
    transition: 0.2s ease-in-out;
    background-color: bisque;
    background-clip: text;
    color: transparent;

}
.socials i:hover{
    transform: scale(1.1);
}

.section-title{
    text-align: center;
    font-size: 4rem;
    font-weight: 600;
    margin-bottom: 3rem;
}
.experience-info{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
}
.experience img{
width: 24vw;
border-radius: 3rem;
}
.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}
.grid-card{
    border: 2px solid black;
    border-radius: 2rem;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: left;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}
.grid-card:hover{
    transform: scale(1.02);
    background-color: black;
    color: white;
}
.grid-card i{
    font-size: 1.5rem;
    margin-bottom: 1rem;
}
.grid-card span{
    font-size: 1.5rem;
    font-weight: 500;
    background: linear-gradient(to right, #009dff, #ff00ff);
    background-clip: text;
    color: transparent;
}
::-webkit-scrollbar{
    width: 5px;
}
::-webkit-scrollbar-track{
    background-color: rgb(219, 219, 219);
}
::-webkit-scrollbar-thumb{
    background: linear-gradient(to bottom, #009dff, #ff00ff);;
}
.projects-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
    gap: 3rem;
}
.project-card{
    padding: 2rem 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1.5rem;
    border: 2px solid black;
    border-radius: 3rem;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}
.project-card:hover{
    background-color: black;
    color: white;
    transform: translateY(-10px)scale(1.0);
}
.project-card img{
    width: 25vw;
    border-radius: 1rem;
}
.project-card:hover .btn{
    border: 2px solid white;
    color: white;
}
.project-card:hover .btn:hover{
    border: 2px solid white;
    background-color: white;
    color: black;
}
.project-card h3{
    font-size: 2rem;
    font-weight: 500;
}

.input-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 2rem;
    margin-top: 5rem;
}
.input-box input{
    border-radius: 3rem;
    border: 2px solid black;
    padding: 2rem 8rem;
    font-size: 3rem;
}
.input-box input::placeholder {
    font-size: 3rem;
}
.input{
    position: relative;
}
.input i{
    position: absolute;
    font-size: 4rem;
    top: 50%;
    left: 10px;
    transform: translate(50%,-50%);
}

footer{
    bottom: 0;
    left: 0;
    height: 10rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: centre; 
}
footer ul{
    display: flex;
    align-items: center;
    gap: 3rem;
}
footer ul li a{
    color: white;
    font-weight: 600;
}
.copyright{
    font-size: 300;
    margin-top: 2rem;
}
@media(max-width:1280px){
header{
    padding: 1rem 2rem;
    gap: 2rem;
}
.about .about-container{
    gap: 3rem;
}
.experience-info{
    flex-direction: column;
}
.input-box input{
    padding: 2rem 5rem;
    font-size: 2.5rem;
}
.input input::placeholder{
    font-size: 2.5rem;
}
.input-box i{
    font-size: 2.5rem;
}
}
@media(max-width:768px){
header{
    gap: 1rem;
    padding: 1rem 1rem;
}
header .visit-btn{
    display: none;
}
.Home-container{
    flex-direction: column;
}
.input-box input{
    padding: 1rem 2rem;
    font-size: 1.8rem;
}
.input-box input::placeholder{
    font-size: 1.5rem;
}
.input-box i{
    display: none;
}
.grid{
    grid-template-columns: repeat(1,1fr);
}
.experience-info img{
    width: 70vw;
}
}

@media(max-width:600px){
header #menu-icon{
    display: block;
}
.nav-links{
    position: absolute;
    top: 100%;
    margin-top: 1rem;
    width: 100%;
    padding: 1rem;
    color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    text-align: center;
    background: rgba(0, 0, 0, 0.9);
    border-radius: 3rem;
    display: none;
}
.nav-links li{
    margin-top: 1.5rem;
    padding: 1rem;
}
.nav-links.active{
    display: block;
}
header{
    padding: 1rem 5rem;
    gap: 8rem;
}
header .logo{
    font-size: 1.5rem;
}
.about-container img{
    width: 80vw;
}
.input-box input{
    padding: 0.5rem 3rem;
    width: 80%;
    font-size: 1.5rem;
}
.input-box input::placeholder{
    font-size: 1.5rem;
}
footer ul{
    gap: 1rem;
}
}